<!DOCTYPE html>
<html lang="en" ng-app="noteApp" ng-controller="MainController as MainCtrl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>NoteApp</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' rel='stylesheet' media='all' />
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/animate.min.css"  type="text/css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">
    <style>
      [ng\:cloak], [ng-cloak] {
          display: none !important;
      }
    </style>
</head>
<body ng-cloak>
   <div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a ui-sref="home" class="brand-logo">
          <h4 class="gray-text" style="font-size: 0.6em;">NoteApp</h4>
        </a>        
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

        <!-- Navbar menu -->
        <ul class="right hide-on-med-and-down">
          <li class="link" ui-sref-active="active"><a ui-sref="home">Home</a></li>
          <li class="link" ui-sref-active="active"><a ui-sref="wall">Public Wall</a></li>          
          <li class="link" ui-sref-active="active"><a ui-sref="dashboard">My Dashboard</a></li>
          <li class="link" ui-sref-active="active"><a ui-sref="register">Register</a></li>
          <li><a href="#modal1" class="waves-effect waves-light btn  light-blue accent-3  white-text " id="start-now-navbar">Login</a>
          </li>     
        </ul>

        <!-- Navbar menu mobile -->
        <ul class="side-nav" id="mobile-demo" style="transform: translateX(-100%);">
          <li ui-sref-active="active"><a ui-sref="home">Home</a></li>    
          <li ui-sref-active="active"><a ui-sref="wall">Wall</a></li>    
          <li ui-sref-active="active"><a ui-sref="dashboard">Dashboard</a></li>
          <li ui-sref-active="active"><a ui-sref="register">Register</a></li>      
          <li><a href="#modal1">Login</a></li>   
        </ul>

      </div>
    </div>
  </nav>
</div>
  <data ui-view></data>

  <!-- Modal Structure <--></-->
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>Work in progress</h4>
      <p>I'm sorry for not having everything working because my first priority was to make it offline first.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
    </div>
  </div>
  <footer id="footer" data-ng-include="'views/footer.html'"></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="dist/materialize.min.js"></script>
  <script src="dist/wow.min.js"></script>
  <script src="dist/all.min.js"></script>
  </body>
</html>
